# firebase

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/onur/firebaseexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/onur/firebaseexample/: CustomAdapter.java  User.java
app/src/main/java/com/example/onur/firebaseexample/Activity/: LoginActivity.java  SimpleTabsActivity.java
app/src/main/java/com/example/onur/firebaseexample/Fragment/: OneFragment.java  ThreeFragment.java  TwoFragment.java
app/src/main/java/com/example/onur/firebaseexample/Gps/: GPSTracker.java  StartReceiver.java
app/src/main/java/com/example/onur/firebaseexample/Notifications/: FCMCallbackService.java  FCMInitializationService.java
app/src/main/res/drawable/: animation_list.xml  pacific_dream.xml  roostio.xml  rounded_edittext.xml
app/src/main/res/layout/: activity_login.xml  activity_simple_tabs.xml  dialog.xml  fragment_one.xml  fragment_three.xml  fragment_two.xml  satir_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  strings.xml
app/src/test/java/com/example/onur/firebaseexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
